{
    "name": "nightly-dev",
    "displayName": "Nightly-Dev",
    "description": "Dark theme inspired by Andromeda for developers",
    "version": "1.1.0",
    "author": {
        "name": "Quentin Boitel",
        "url": "https://github.com/qbtl",
        "email": "quentin.boitel@isen.yncrea.fr"
    },
    "publisher": "qbtl",
    "repository": {
		"url": "https://github.com/qbtl/Nightly-Dev"
	},
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nightly-Dev",
                "uiTheme": "vs-dark",
                "path": "./themes/Nightly-Dev-color-theme.json"
            }
        ]
    }
}